<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:duration="1000"
        android:fromXScale=".5"
        android:fromYScale=".5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale=".8"
        android:toYScale=".8" />

</set><!-- From: file:/C:/Users/Paul%20Chidi/StudioProjects/RiddleME/app/src/main/res/anim/animate_splash_text.xml -->