<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_riddleme_background"
    tools:context="com.sixtech.paulchidi.riddleme.game.GameActivity">


    <ImageButton
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_next_state"
        android:src="@drawable/ic_pause" />

    <TextView
        android:id="@+id/textViewRiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/btn_pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/text_ans" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAnswer"
        android:layout_centerHorizontal="true"
        android:text="@string/okay_button" />


    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_next_state"
        android:src="@drawable/next"
        android:layout_below="@+id/editTextAnswer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_next"
        android:layout_toStartOf="@+id/btn_next"
        android:text="@string/game_points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_gamescore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_points"
        android:layout_toEndOf="@+id/textView_points"
        android:layout_toRightOf="@+id/textView_points"
        android:text="@string/game_score"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</RelativeLayout><!-- From: file:/C:/Users/Paul%20Chidi/StudioProjects/RiddleME/app/src/main/res/layout/activity_game.xml -->